### ISSUE TITLE
proxy server always crashes when using more than 1 connection

### ISSUE THREAD

**Issue by weissi** [hummingbird-project/hummingbird-examples#156]
## Setup

1. Run the hello example: `swift run -c release`
2. Run the proxy-server example: `NIO_SINGLETON_BLOCKING_POOL_THREAD_COUNT=1 NIO_SINGLETON_GROUP_LOOP_COUNT=1 .build/release/App -t http://localhost:8080`
3. Run wrk: `wrk -T30s -c 2 -t 1  http://127.0.0.1:8081/asdfas/asdfasd`

## Expected

works

## Actual

```
$ NIO_SINGLETON_BLOCKING_POOL_THREAD_COUNT=1 NIO_SINGLETON_GROUP_LOOP_COUNT=1 .build/release/App -t http://localhost:8080
2025-09-27T13:26:08+0100 info ProxyServer: [HummingbirdCore] Server started and listening on 127.0.0.1:8081
Trace/BPT trap: 5
```

crash report:

```
Translated Report (Full Report Below)
-------------------------------------
Process:             App [47831]
Path:                /Users/USER/*/App
Identifier:          App
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      bash [15733]
Coalition:           com.apple.Terminal [1686]
Responsible Process: Terminal [15731]
User ID:             501

Date/Time:           2025-09-27 13:26:25.2324 +0100
Launch Time:         2025-09-27 13:26:08.9214 +0100
Hardware Model:      Mac16,12
OS Version:          macOS 26.0 (25A354)
Release Type:        User

Crash Reporter Key:  3C7BDE58-0725-F922-93BC-B251D9742E8C
Incident Identifier: 816C8D91-03BF-4EC4-9187-6210596ECB2B

Sleep/Wake UUID:       2B9EB7D7-B4CE-4F15-8886-B2C15D3DBD80

Time Awake Since Boot: 170000 seconds
Time Since Wake:       1464 seconds

System Integrity Protection: enabled

Triggered by Thread: 4

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000104b770fc

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [47831]

[...]

Thread 4 Crashed:
0   App                           	       0x104b770fc specialized NIOThrowingAsyncSequenceProducer.StateMachine.next() + 1284
1   App                           	       0x104b735a8 specialized closure #1 in closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() + 12 [inlined]
2   App                           	       0x104b735a8 specialized closure #1 in closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() + 12 [inlined]
3   App                           	       0x104b735a8 specialized closure #1 in NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<A>(_:) + 12 [inlined]
4   App                           	       0x104b735a8 specialized closure #1 in NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<A>(_:) + 12 [inlined]
5   App                           	       0x104b735a8 specialized NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<A>(_:) + 40 [inlined]
6   App                           	       0x104b735a8 specialized closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() + 144
7   App                           	       0x104b77d01 specialized closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() + 1
8   App                           	       0x104b54d15 partial apply for specialized closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() + 1
9   libswift_Concurrency.dylib    	       0x2867b10cd withTaskCancellationHandler<A>(operation:onCancel:isolation:) + 1
10  App                           	       0x104b53805 specialized closure #1 in closure #1 in HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1 (HTTPChannelHandler.swift:42)
11  App                           	       0x104b54901 specialized closure #1 in closure #1 in HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1
12  App                           	       0x104b54d19 partial apply for specialized closure #1 in closure #1 in HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1
13  App                           	       0x104bb5d61 NIOAsyncChannel.executeThenClose<A>(isolation:_:) + 1 (AsyncChannel.swift:341)
14  App                           	       0x104b54701 specialized closure #1 in HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1
15  App                           	       0x104b54825 partial apply for specialized closure #1 in HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1
16  libswift_Concurrency.dylib    	       0x2867b10cd withTaskCancellationHandler<A>(operation:onCancel:isolation:) + 1
17  App                           	       0x104b4ff75 specialized HTTPChannelHandler.handleHTTP(asyncChannel:logger:) + 1 (HTTPChannelHandler.swift:39)
18  App                           	       0x104b5065d protocol witness for ServerChildChannel.handle(value:logger:) in conformance HTTP1Channel + 1
19  App                           	       0x104b85a7d closure #1 in closure #1 in closure #1 in closure #1 in Server.run() + 1 (Server.swift:126)
20  App                           	       0x104b8c469 partial apply for closure #1 in closure #1 in closure #1 in closure #1 in Server.run() + 1
21  App                           	       0x104b88d25 thunk for @escaping @isolated(any) @callee_guaranteed @async () -> () + 1
22  App                           	       0x104b8c4b9 partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> () + 1
23  libswift_Concurrency.dylib    	       0x2867f0dfd completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 5:

Thread 6:


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000001   x2: 0x0000000bd883adf0   x3: 0x0000000bd883adf0
    x4: 0x000000016ba3abf0   x5: 0x0000000bd883add0   x6: 0x7265746920646e61   x7: 0x0000000000000320
    x8: 0x00000000ffffffff   x9: 0x00000000ffffffff  x10: 0x000000000000002a  x11: 0x00000000fffffffc
   x12: 0x0000000000000000  x13: 0xd01a2001f84d7a1d  x14: 0x0000000027d4eb2d  x15: 0x0000000000000002
   x16: 0x0000000105247a1c  x17: 0x0000000105247a1c  x18: 0x0000000000000000  x19: 0x0000000107019b60
   x20: 0x0000000bd947c9c0  x21: 0x0000000bd883ac80  x22: 0x0000000104b6e6f0  x23: 0x0000000bd883adf0
   x24: 0x0000000bd883dda8  x25: 0x000000016ba3acb0  x26: 0x0000000000000020  x27: 0x00000000fff0ffff
   x28: 0x00000002a8948708   fp: 0x000000016ba3ad90   lr: 0x0000000104b76d00
    sp: 0x000000016ba3acb0   pc: 0x0000000104b770fc cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1
```

**Comment by adam-fowler** [comment]
What does NIO_SINGLETON_BLOCKING_POOL_THREAD_COUNT do?

**Comment by adam-fowler** [comment]
Would be useful to know if it crashed in Hummjngbird or AHC?

**Comment by adam-fowler** [comment]
I got it to crash in debug. The crash is inside AHC
```
_swift_runtime_on_report (Unknown Source:0)
_swift_stdlib_reportFatalErrorInFile (Unknown Source:0)
closure #1 in _assertionFailure(_:_:file:line:flags:) (Unknown Source:0)
_assertionFailure(_:_:file:line:flags:) (Unknown Source:0)
NIOThrowingAsyncSequenceProducer.StateMachine.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:1189)
closure #1 in closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:570)
partial apply for closure #1 in closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() (Unknown Source:0)
closure #1 in NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<τ_0_0>(_:) (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOConcurrencyHelpers/NIOLockedValueBox.swift:76)
partial apply for closure #1 in NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<τ_0_0>(_:) (Unknown Source:0)
ManagedBuffer<>.withUnsafeMutablePointerToHeader<τ_0_0, τ_0_1>(_:) (Unknown Source:0)
NIOLockedValueBox.Unsafe.withValueAssumingLockIsAcquired<τ_0_0>(_:) (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOConcurrencyHelpers/NIOLockedValueBox.swift:75)
closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:569)
partial apply for closure #1 in NIOThrowingAsyncSequenceProducer.Storage.next() (Unknown Source:0)
withTaskCancellationHandler<τ_0_0>(operation:onCancel:isolation:) (Unknown Source:0)
withTaskCancellationHandler<τ_0_0>(operation:onCancel:isolation:) (Unknown Source:0)
NIOThrowingAsyncSequenceProducer.Storage.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:565)
NIOThrowingAsyncSequenceProducer.AsyncIterator.InternalClass.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:249)
NIOThrowingAsyncSequenceProducer.AsyncIterator.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncSequences/NIOThrowingAsyncSequenceProducer.swift:262)
NIOAsyncChannelInboundStream.AsyncIterator.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/swift-nio/Sources/NIOCore/AsyncChannel/AsyncChannelInboundStream.swift:147)
NIOAsyncChannelRequestBody.AsyncIterator.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/hummingbird/Sources/HummingbirdCore/Request/RequestBody.swift:267)
RequestBody.AsyncIterator.next() (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/hummingbird/Sources/HummingbirdCore/Request/RequestBody.swift:90)
protocol witness for AsyncIteratorProtocol.next() in conformance RequestBody.AsyncIterator (Unknown Source:0)
static Task<>.sleep<τ_0_0>(until:tolerance:clock:) (Unknown Source:0)
closure #1 in closure #1 in static HTTPClientRequest.Body.stream<τ_0_0>(_:length:) (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/async-http-client/Sources/AsyncHTTPClient/AsyncAwait/HTTPClientRequest.swift:295)
partial apply for closure #1 in closure #1 in static HTTPClientRequest.Body.stream<τ_0_0>(_:length:) (Unknown Source:0)
closure #1 in Transaction.continueRequestBodyStream(_:next:) (/Users/adamfowler/Developer/server/hummingbird-project/hummingbird-examples/proxy-server/.build/checkouts/async-http-client/Sources/AsyncHTTPClient/AsyncAwait/Transaction.swift:84)
partial apply for closure #1 in Transaction.continueRequestBodyStream(_:next:) (Unknown Source:0)
thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out τ_0_0) (Unknown Source:0)
partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out τ_0_0) (Unknown Source:0)
```

**Comment by weissi** [comment]
> What does NIO_SINGLETON_BLOCKING_POOL_THREAD_COUNT do?

It suggests the number of threads the `MultiThreadedEventLoopGroup.singleton` should have, see [docs](https://github.com/apple/swift-nio/blob/2e22c8984457877e0d045fc45cec592ce036b2f6/Sources/NIOCore/GlobalSingletons.swift#L70-L82)

**Comment by weissi** [comment]
> I assumed that when I dropped the `HTTPClientResponse`, the request will stop streaming.

Aha, yes, AHC's new `async` interfaces are unfortunately not Structured Concurrency compliant which makes this bug possible. It would be something like

```
client.withHTTPStreamingRequest(...) { requestBodyStream, responseBodyStream in
   [...]
}
```

which would make it clear when to terminate the streams.

See also:
- https://github.com/swift-server/async-http-client/issues/807
- https://github.com/swift-server/async-http-client/issues/752
